solene/first.dtd

<!ELEMENT cv (etatcivil, phrasecle?, formation+, xp+, competences+, loisirs)>

	<!ELEMENT etatcivil (nom, prenom, age, nationalite, permis?, addresse, telephone, mail, photo?)>
		<!ELEMENT nom (#PCDATA)>
		<!ELEMENT prenom (#PCDATA)>
		<!ELEMENT age (#PCDATA)>
		<!ELEMENT nationalite (#PCDATA)>
		<!ELEMENT permis (#PCDATA)>
		<!ELEMENT adresse (n_rue, nomvoie, code_postal, ville)>
			<!ELEMENT n_rue (#PCDATA)>
			<!ELEMENT nomvoie (#PCDATA)>
			<!ELEMENT code_postal (#PCDATA)>
			<!ELEMENT ville (#PCDATA)>

		<!ELEMENT telephone(fixe?, portable)>
			<!ELEMENT fixe (#PCDATA)>
			<!ELEMENT portable (#PCDATA)>

		<!ELEMENT mail (#PCDATA)>
		<!ELEMENT photo (EMPTY)>

	<!ELEMENT phrasecle (#CDATA)>

	<!ELEMENT formation(titre, date, lieu, mention?)>
			<!ELEMENT titre (#PCDATA)>
			<!ELEMENT date (#PCDATA)>
			<!ELEMENT lieu (#PCDATA)>
			<!ELEMENT mention (#PCDATA)>

	<!ELEMENT xp (titre, date, lieu, description)>
			<!ELEMENT titre (#PCDATA)>
			<!ELEMENT date (#PCDATA)>
			<!ELEMENT lieu (#PCDATA)>
			<!ELEMENT description (#PCDATA)>

	<!ELEMENT competences (info, langue+, skill)>
			<!ELEMENT info (#PCDATA)>
			<!ELEMENT langue (#PCDATA)>
			<!ELEMENT skill (#PCDATA)>

	<!ELEMENT loisirs (jv, lecture, danse, musique, theatre)>
			<!ELEMENT jv (#PCDATA)>
			<!ELEMENT lecture (#PCDATA)>
			<!ELEMENT danse (#PCDATA)>
			<!ELEMENT musique (#PCDATA)>
			<!ELEMENT theatre (#PCDATA)>
